{
	"name": "AK#Blogroll",
	"author": "AnzenKodo",
	"description": "List of websites that AnzenKodo reads.",
    // "email": "AnzenKodo@altmails.com",
	"home": "https://AnzenKodo.github.io",
	"start_url": "https://AnzenKodo.github.io/blogroll",
	"background_color": "#0d0e1c",
	"foreground_color": "#FFFFFF",
	"theme_color": "#2fafff",
	"display": "standalone",
	"orientation": "portrait",
	"icons": [
	   {
		"src": "https://AnzenKodo.github.io/assets/favicon/blogroll.png",
		"type": "image/png",
		"sizes": "512x512"
	   }
	]
}
